<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <script src="/static/piwificam.js"></script>
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="cache-control" content="no-store">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
</head>

<body>
  <div id="mainscreen">
    <div id="videowrapper">
      <div id="video"></div>
    </div>
  </div>
</body>

</html>
